<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(214, 144, 13);
      font-family: Lato;
    }

    .container {
      width: 80%;
      height: 1000px;
      border: 1px solid;
      position: relative;
      left: 10%;
      top: 100px;
      border: hidden;
    }
    .inner-container {
      width: 25%;
      height: 100%;
      border: 1px solid;
      position: relative;
      background-color: #f0cf17;
      border: hidden;
    }
    .inner-container1 {
      width: 75%;
      height: 1000px;
      border: 1px solid;
      position: absolute;
      left: 25%;
      top: 0%;
      padding: 0px;
      background-color: white;
      border: hidden;
    }
    .upper-container {
      width: 37%;
      height: 750px;
      border: 1px solid black;
      position: absolute;
      left: 15%;
      top: 20%;
      border: hidden;
    }
    .box-container {
      width: 100%;
      height: 15%;
      border: 1px solid;
      position: absolute;
      bottom: 0%;
      border: hidden;
    }
    .box-container1 {
      width: 50%;
      height: 12%;
      border: 1px solid;
      position: absolute;
      left: 40%;
      bottom: 12%;
      border: hidden;
      background-color: rgb(240, 228, 228);
    }
    .mbox-container3 {
      width: 55%;
      height: 100%;
      border: 1px solid;
      position: absolute;
      left: 0%;
      bottom: 0%;
      text-align: center;
      font-size: 3vh;
      border: hidden;
    }
    .mbox-container4 {
      width: 44%;
      height: 100%;
      border: 1px solid;
      position: absolute;
      right: 0%;
      bottom: 0%;
      background-color: rgba(255, 187, 0, 0.856);
      text-align: center;
      font-size: 3vh;
      border: hidden;
    }
    .div1 {
      width: 65%;
      height: 100%;
      border: 1px solid;
      background-color: black;
      border: hidden;
    }
    .div2 {
      width: 35%;
      height: 100%;
      border: 1px solid;
      background-color: rgb(255, 196, 0);
      position: absolute;
      right: 0%;
      top: 0%;
      border: hidden;
    }
    .div3 {
      width: 100%;
      height: 12%;
      border: 1px solid black;
      background-color: white;
      position: absolute;
      border: hidden;
      align-items: center;
      display: flex;
      justify-content: right;
      min-width:100px;
    }
    .div4 {
      width: 12%;
      display: flex;
      font-size: 25px;
      font-weight: bold;
    }
    .girlpic-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .botton {
      border: none;
      text-align: center;
    }
    .upper-container2 {
      width: 30%;
      height: 600px;
      border: 1px solid black;
      position: absolute;
      left: 55%;
      bottom: 35%;
      border: hidden;
    }
    .botton1 {
      background-color: gray;
      border: none;
      color: white;
      text-align: center;
      font-size: 100px;
    }
    h1 {
      text-align: center;
      font-size: 6vh;
    }
    h3 {
      text-align: center;
      opacity: 0.6;
    }
    h2 {
      font-size: 3hv;
    }
  </style>
  </head>
  <body>
    <div>
      <div class="container">
        <div class="inner-container"></div>
        <div class="inner-container1">
          <div class="div3">
            <div class="div4">Home</div>
            <div class="div4">About</div>
            <div class="div4">Portfolio</div>
            <div class="div4">Reach</div>
          </div>
          <div class="box-container1">
            <div class="mbox-container3">enter your email id</div>
            <div class="mbox-container4">
              <botton class="botton">subscribe</botton>
            </div>
          </div>
        </div>
      </div>
      <div class="upper-container">
        <img class="girlpic-img" src="./image/girlpic.jpeg" />
        <div class="box-container">
          <div class="div1"></div>
          <div class="div2"></div>
        </div>
      </div>
      <div class="upper-container2">
        <button class="button1">Fashion</button>
        <h1>Elyse Maguire</h1>
        <h3>
          It is a long established fact that a reader will be distracted by the
          readable conent of a page when looking at its layout.
        </h3>
        <br />
        <br />
        <h2>Read More</h2>
        <br />
        <br />
        <br />
        <br />
        <h2>subscribe to our newssletter</h2>
      </div>
    </div>
  </body>
</html>
